{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "PublicKeyUrl": "http://localhost:5000/api/identity/public-key",
    "Issuer": "Play.Identity",
    "Audience": "Play.Catalog"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}